{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=LoginAppDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "THIS_IS_A_SUPER_SECRET_KEY_FOR_DEMO_ONLY_123456",
    "Issuer": "LoginApi",
    "Audience": "LoginAppClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
